
POWERLINE=/home/mfagan/.local/lib/python2.7/site-packages/powerline
POWERLINE_CONFIG_COMMAND=powerline-config

source "$POWERLINE/bindings/tmux/powerline.conf"


set -s escape-time 10
set -g status-keys emacs
set -g focus-events on
set -g default-terminal "screen-256color"
run-shell "powerline-daemon -q"

set-option -g allow-rename off


# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

setw -g monitor-activity on
set -g visual-activity off

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# rebind prefix
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a send-prefix

# toogle last window by hitting again C-f
bind C-f last-window
bind = resize-pane -Z
bind k confirm kill-window

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pressing Ctrl+Shift+Left (will move the current window to the left. Similarly
# right. No need to use the modifier (C-b).
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1


## Clipboard integration
#bind -T copy-mode-vi Enter send-keys copy-pipe-and-cancel "xsel -i --clipboard"
#bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys copy-selection-and-cancel
#bind -T copy-mode-vi A send-keys append-selection-and-cancel


bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


#bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"
#bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"



# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

